* {
    margin: 0;
    padding: 0;
}

.header {
    margin: 0px auto 22px auto;
    padding-top: 40px;
    outline: 1px solid green;
    width: 1170px;
    display: grid;
    grid-template-columns: 483px auto;
}

.headerMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.description {
    margin: 0 auto;
    outline: 1px solid coral;
    width: 1170px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

.descriptionInfo {
    margin-top: 87px;
}

.logos {
    margin: 0 auto;
    width: 1170px;
    margin-top: 64px;
    display: flex;
    justify-content: space-between;
}

.advantagesInfo {
    margin: 0 auto;
    width: 1170px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.advText {
    margin-top: 130px;
}

.profits {
    margin: 0 auto;
    width: 1170px;
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.profitsItem {
    width: 290px;
}

.service {
    width: 1170px;
    margin: 0 auto;
    margin-top: 173px;
}

.service h2 {
    text-align: center;
} 

.service p {
    text-align: center;
} 

.serviceList {
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
} 

.serviceItem {
    width: 370px;
}
